# Blender 3.5.1 MTL File: 'clownfish2.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/noi7/Documents/IMAC_A2/C++/S4/Simple-p6-Setup/Assets/textures/nemo.jpg

newmtl Material.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/noi7/Documents/IMAC_A2/C++/S4/Simple-p6-Setup/Assets/textures/nemo.jpg

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/noi7/Documents/IMAC_A2/C++/S4/Simple-p6-Setup/Assets/textures/nemo.jpg

newmtl Material.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /home/noi7/Documents/IMAC_A2/C++/S4/Simple-p6-Setup/Assets/textures/nemo.jpg
